Type=Exe
Reference=*\G{ADCBB2DB-7B55-476E-9CE9-FE4C15A0475D}#1.0#0#..\..\..\..\..\WINDOWS\system32\SafeGuard.exe#SafeGuard
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Class=REGISTRY; ..\Реестр\REGISTRY.cls
Form=Form5.frm
Module=Heard; Heard.bas
Form=..\Safeguard.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Stop_2.0\Form6.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Parol"
ExeName32="Parol.exe"
Command32=""
Name="Parol"
HelpContextID="0"
Description="Parol"
CompatibleMode="0"
CompatibleEXE32="Parol.exe"
MajorVer=4
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Отличная защита от нежданных гостей"
VersionCompanyName="viteksoft@narod.ru"
VersionFileDescription="<Ананьев Виталий>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
