Type=OleExe
Form=Form6.frm
Class=clsSFG; clsSFG.cls
Module=HeardSFG; HeardSFG.bas
IconForm="frmSFG"
Startup="Sub Main"
HelpFile=""
Title="SafeGuardSis"
ExeName32="SafeGuard.exe"
Command32=""
Name="Safeguard"
HelpContextID="0"
Description="SafeGuard"
CompatibleMode="0"
CompatibleEXE32="SafeGuardSis.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softway"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
