Type=Exe
Reference=*\G{578C9251-4211-420E-A263-F97707B8D53D}#1.0#0#..\SafeGuard.exe#SafeGuard
Form=..\Form1.frm
Form=..\Form2.frm
Form=..\Form3.frm
Form=..\Form4.frm
Class=REGISTRY; ..\..\Реестр\REGISTRY.cls
Form=..\Form5.frm
Module=Heard; ..\Heard.bas
Form=..\..\Safeguard.frm
Form=Form6.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Parol"
ExeName32="Parol 5.0.exe"
Path32="..\..\..\.."
Command32=""
Name="Parol"
HelpContextID="0"
Description="Parol"
CompatibleMode="0"
CompatibleEXE32="..\Parol.exe"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Отличная защита от нежданных гостей"
VersionCompanyName="viteksoft@narod.ru"
VersionFileDescription="<Ананьев Виталий>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
