;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Feb 13 22:44:02 2007           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.603.4 (06/25/98)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Parol.CAB
[file list]
1,0,Setup.Lst,4216
1,0,setup.exe,139776
1,1,Parol.exe,49152
1,1,msvbvm60.dll,1386496
1,1,OLEAUT32.DLL,598288
1,1,OLEPRO32.DLL,164112
1,1,ASYCFILT.DLL,147728
1,1,STDOLE2.TLB,17920
1,1,COMCAT.DLL,22288
1,1,SafeGuard.exe,20480
1,1,MSSTDFMT.DLL,118784
1,1,SETUP1.EXE,249856
1,1,VB6STKIT.DLL,101888
1,1,ST6UNST.EXE,73216
1,1,ReadMe.txt,185
1,1,starting.reg,210
1,1,Registrations.exe,16384
1,1,2.REG,111
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Feb 13 22:44:02 2007           **
;**                                                                **
;*** END ************************************************************
